forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'cem_linux',
  :git => 'git@github.com:puppetlabs/puppetlabs-cem_linux.git',
  :ref => 'main'
mod 'cem_windows',
  :git => 'git@github.com:puppetlabs/puppetlabs-cem_windows.git',
  :ref => 'main'
mod 'puppetlabs/comply', '1.0.5'
mod 'puppet/archive', '4.6.0'
mod 'puppetlabs/apt', '8.1.0'
mod 'puppetlabs/facts', '1.4.0'
mod 'puppetlabs/chocolatey', '5.2.1'
mod 'puppetlabs/inifile', '4.4.0'
mod 'puppetlabs/java', '6.5.0'
mod 'puppetlabs/ruby_task_helper', '0.6.0'
mod 'puppetlabs/stdlib',  '7.1.0'
mod 'puppetlabs/concat',  '6.4.0'
mod 'puppetlabs/puppet_agent', '4.0.0'
mod 'puppetlabs/mount_providers', '2.0.1'
mod 'puppetlabs/augeas_core', '1.1.1'
mod 'puppetlabs/firewall', '2.8.1'
mod 'puppet/firewalld', '4.4.0'
mod 'puppet/logrotate', '5.0.0'
mod 'puppet/selinux', '3.2.0'
mod 'camptocamp-systemd', '3.0.0'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'herculesteam-augeasproviders_sysctl', '2.5.1'
mod 'herculesteam-augeasproviders_grub', '3.2.0'
mod 'herculesteam-augeasproviders_mounttab', '2.1.1'
mod 'herculesteam-augeasproviders_pam', '2.2.1'
mod 'herculesteam-augeasproviders_shellvar', '4.0.0'
mod 'herculesteam-augeasproviders_ssh', '4.0.0'
mod 'puppetlabs-registry', '3.2.0'
mod 'puppetlabs-pwshlib', '0.10.0'
mod 'puppetlabs-powershell', '5.0.0'
mod 'dsc-auditpolicydsc', '1.4.0-0-1'
mod 'dsc-networkingdsc', '8.1.0-0-1'
mod 'dsc-securitypolicydsc', '2.10.0-0-3'

