forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'cem_linux',
  :git => 'git@github.com:puppetlabs/puppetlabs-cem_linux.git',
  :ref => 'main'
mod 'cem_windows',
  :git => 'git@github.com:puppetlabs/puppetlabs-cem_windows.git',
  :ref => 'main'
mod 'puppetlabs-apt', '8.1.0'
mod 'puppetlabs-augeas_core', '1.1.1'
mod 'puppetlabs-cd4pe', '3.2.4'
mod 'puppetlabs-cd4pe_jobs', '1.6.0'
mod 'puppetlabs-chocolatey', '6.1.1'
mod 'puppetlabs-comply', '2.9.0'
mod 'puppetlabs-concat',  '6.4.0'
mod 'puppetlabs-docker', '4.4.0'
mod 'puppetlabs-exec', '2.2.0'
mod 'puppetlabs-facts', '1.4.0'
mod 'puppetlabs-firewall', '2.8.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-inifile', '5.2.0'
mod 'puppetlabs-java', '7.3.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-puppet_agent', '4.0.0'
mod 'puppetlabs-ruby_task_helper', '0.6.0'
mod 'puppetlabs-stdlib',  '8.1.0'
mod 'puppet-archive', '6.0.2'
mod 'puppet-firewalld', '4.4.0'
mod 'puppet-logrotate', '5.0.0'
mod 'puppet-selinux', '3.2.0'
mod 'puppet-systemd', '3.5.1'
mod 'puppetlabs-registry', '4.0.1'
mod 'puppetlabs-pwshlib', '0.10.1'
mod 'puppetlabs-powershell', '5.0.0'
mod 'dsc-auditpolicydsc', '1.4.0-0-4'
mod 'dsc-networkingdsc', '8.1.0-0-1'
mod 'dsc-securitypolicydsc', '2.10.0-0-3'
mod 'derdanne-nfs', '2.1.8'
