<%- | Hash $logging_conf,
      Boolean $receiver,
      Integer $tcp_port,
      Optional[String] $remote_host
| -%>
# MANAGED BY PUPPET

$ModLoad imuxsock
$ModLoad imjournal
$ModLoad imklog

$WorkDirectory /var/lib/rsyslog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$IncludeConfig /etc/rsyslog.d/*.conf
$IMJournalStateFile imjournal.state

<% if $receiver { -%>
$ModLoad imtcp
$InputTCPServerRun <%= $tcp_port %>
<% } -%>

<% $logging_conf.each | String $key, String $val | { -%>
<%= $key %>     <%= $val %>
<% } -%>

<% if $remote_host !~ Undef { -%>
*.* @@<%= $remote_host %>
<% } -%>
