<%- | Variant[String[1], Array[String[1]]] $user_group,
      String[1] $host,
      Variant[String[1], Array[String[1]]] $target_users,
      Variant[Enum['ALL'], Array[String[1]]] $commands,
      Array[String[1]] $options,
| -%>
# MANAGED BY PUPPET
<% if $user_group =~ String { -%>
<% if $target_users =~ String { -%>
<%= $user_group %> <%= $host %>=(<%= $target_users %>) <%= join($options, ' ') %> <%= if $commands =~ Array { join($commands, ', ') } else { $commands } %> 
<% } else { -%>
<%= $user_group %> <%= $host %> = <%= join($target_users, ', ') %> <%= join($options, ' ') %>  <%= if $commands =~ Array { join($commands, ', ') } else { $commands } %> 
<% } -%>
<% } else { -%>
<% $user_group.each | String $ug | { -%>
<% if $target_users =~ String { -%>
<%= $ug %> <%= $host %>=(<%= $target_users %>) <%= join($options, ' ') %> <%= if $commands =~ Array { join($commands, ', ') } else { $commands } %> 
<% } else { -%>
<%= $ug %> <%= $host %> = <%= join($target_users, ', ') %> <%= join($options, ' ') %>  <%= if $commands =~ Array { join($commands, ', ') } else { $commands } %> 
<% } -%>
<% } -%>
<% } -%>
